# vollmed

./: .gitignore  Readme.md  build.gradle  docker-compose.yml  output.txt
src/main/java/med/voll/api/: ApiApplication.java
src/main/java/med/voll/api/controller/: AutenticacaoController.java  ConsultaController.java  HelloController.java  MedicoController.java  PacienteController.java
src/main/java/med/voll/api/controller/input/: AuthenticationInput.java  DadosAgendamentoConsultaInput.java  DadosCancelamentoConsulta.java  EnderecoInput.java  MedicoInput.java  MotivoCancelamentoEnum.java  PacienteInput.java  UpdateMedicoInput.java  UpdatePacienteInput.java
src/main/java/med/voll/api/controller/output/: DadosDetalhamentoConsultaOutput.java  MedicoCleanOutput.java  MedicoOutput.java  PacienteCleanOutput.java  PacienteOutput.java
src/main/java/med/voll/api/domain/: usuario.java
src/main/java/med/voll/api/domain/consulta/validacoes/: IValidarConsulta.java  ValidarDiaFuncionamento.java  ValidarHorarioAntecedencia.java  ValidarHorarioFuncionamento.java  ValidarMaisDeUmaConsultaMesmoDia.java  ValidarMedicoAtivo.java  ValidarMedicoLivreConsulta.java  ValidarPacienteAtivo.java
src/main/java/med/voll/api/domain/endereco/: Endereco.java  EnderecoTransformer.java
src/main/java/med/voll/api/domain/medico/: EspecialidadeEnum.java  Medico.java  MedicoTransformer.java
src/main/java/med/voll/api/domain/paciente/: Paciente.java  PacienteTransformer.java
src/main/java/med/voll/api/domain/usario/: AutenticacaoService.java  AuthenticationInput.java  AuthenticationRecord.java  Usuario.java  UsuarioRepository.java
src/main/java/med/voll/api/endereco/: Endereco.java  EnderecoRecord.java  EnderecoTransformer.java
src/main/java/med/voll/api/infra/: ErrorHandler.java
src/main/java/med/voll/api/infra/exception/: ErrorHandler.java
src/main/java/med/voll/api/infra/exception/dto/: DadosErroValidacao.java  DadosErroValidacaoWrapper.java
src/main/java/med/voll/api/infra/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/med/voll/api/infra/security/dto/: DadosTokenJwt.java
src/main/java/med/voll/api/infra/springdoc/: SpringDocConfig.java
src/main/java/med/voll/api/medico/: EspecialidadeEnum.java  InMedicoRecord.java  Medico.java  MedicoCleanOutput.java  MedicoInput.java  MedicoOutput.java  MedicoRecord.java  MedicoTransformer.java  OutMedicoRecord.java  UpdateMedicoRecord.java
src/main/java/med/voll/api/paciente/: IPacienteService.java  InPacienteRecord.java  OutPacienteRecord.java  Paciente.java  PacienteCleanOutput.java  PacienteInput.java  PacienteOutput.java  PacienteRecord.java  PacienteRepository.java  PacienteService.java  PacienteTransformer.java  UpdatePacienteRecord.java
src/main/java/med/voll/api/repository/consulta/: Consulta.java  ConsultaRepository.java  ConsultaTransformer.java
src/main/java/med/voll/api/repository/endereco/: Endereco.java  EnderecoTransformer.java
src/main/java/med/voll/api/repository/medico/: EspecialidadeEnum.java  Medico.java  MedicoRepository.java  MedicoTransformer.java
src/main/java/med/voll/api/repository/paciente/: Paciente.java  PacienteRepository.java  PacienteTransformer.java
src/main/java/med/voll/api/repository/usario/: Usuario.java  UsuarioRepository.java
src/main/java/med/voll/api/service/: AutenticacaoService.java  ConsultaService.java  IMedicoService.java  IPacienteService.java  MedicoService.java  PacienteService.java
src/main/java/med/voll/api/service/input/: AuthenticationInput.java  EnderecoInput.java  MedicoInput.java  PacienteInput.java  UpdateMedicoInput.java  UpdatePacienteInput.java
src/main/java/med/voll/api/service/output/: MedicoCleanOutput.java  MedicoOutput.java  PacienteCleanOutput.java  PacienteOutput.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-test.yml  application.yml  data.sql  exemplos_request.yaml
src/main/resources/db/migration/: V1.0__create-table-medico.sql  V1.2__create-table-paciente.sql  V1.5__create-table-usuario.sql  V1.6__create-table-consulta.sql
src/test/java/med/voll/api/: ApiApplicationTests.java  BaseControllerUnitTest.java  BaseUnitTest.java  DesabilitaSecurity.java
src/test/java/med/voll/api/controller/: ConsultaControllerTest.java  HelloControllerTest.java  MedicoControllerTest.java
src/test/java/med/voll/api/domain/consulta/validacoes/: ValidarDiaFuncionamentoTest.java  ValidarHorarioAntecedenciaTest.java  ValidarHorarioFuncionamentoTest.java  ValidarMaisDeUmaConsultaMesmoDiaTest.java  ValidarMedicoAtivoTest.java  ValidarMedicoLivreConsultaTest.java  ValidarPacienteAtivoTest.java
src/test/java/med/voll/api/infra/security/: TokenServiceTest.java
src/test/java/med/voll/api/repository/medico/: MedicoRepositoryTest.java
src/test/java/med/voll/api/service/: ConsultaServiceTest.java
src/test/java/med/voll/api/util/: AgendamentoUtil.java
src/test/java/med/voll/api/util/validacoes/: ValidarControllerChain.java
