plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'com.diffplug.spotless' version '6.25.0'
	id 'io.freefair.lombok' version '8.6'
}

group = 'med.voll'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	// Spring boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.auth0:java-jwt:4.4.0'


	// Flyway
	implementation 'org.flywaydb:flyway-core:10.15.2'
	implementation 'org.flywaydb:flyway-mysql:10.15.2'
	// Database
	implementation 'org.springframework.data:spring-data-jpa:3.3.1'
	implementation 'com.mysql:mysql-connector-j:9.0.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'com.h2database:h2:2.2.224'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2:2.2.224'
	testImplementation 'org.springframework.security:spring-security-test'


}

tasks.named('test') {
	useJUnitPlatform()
}

// Format stuff
spotless {
	java {
		removeUnusedImports()
		googleJavaFormat()
		formatAnnotations()
		trimTrailingWhitespace()
	}
}

compileJava.dependsOn 'spotlessApply'
