plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.diffplug.spotless' version '6.25.0'
	id 'io.freefair.lombok' version '8.6'
}

group = 'med.voll'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	springBootVersion = '3.3.2'
	h2Version = '2.2.224'
}

dependencies {
	// Spring boot
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	// Security
	implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
	implementation 'com.auth0:java-jwt:4.4.0'
	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	// Flyway
	implementation 'org.flywaydb:flyway-core:10.15.2'
	implementation 'org.flywaydb:flyway-mysql:10.15.2'
	// Database
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation 'com.mysql:mysql-connector-j:9.0.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly "com.h2database:h2:${h2Version}"

	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testImplementation "com.h2database:h2:${h2Version}"
	testImplementation 'org.springframework.security:spring-security-test:6.3.1'

}

tasks.named('test') {
	useJUnitPlatform()
}

// Format stuff
spotless {
	java {
		removeUnusedImports()
		googleJavaFormat()
		formatAnnotations()
		trimTrailingWhitespace()

	}
}

compileJava.dependsOn 'spotlessApply'